# Practice

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suren/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suren/practice/: MainActivity.kt  PracticeApplication.kt  toResultFlow.kt
app/src/main/java/com/suren/practice/data/: ApiResult.kt  ApiService.kt  MovieRepository.kt  Post.kt
app/src/main/java/com/suren/practice/di/: NetworkModule.kt
app/src/main/java/com/suren/practice/ui/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/suren/practice/ui/adapters/: PostsAdapter.kt
app/src/main/java/com/suren/practice/viewmodels/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  post_item.xml
app/src/main/res/navigation/: navigation_graphs.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/suren/practice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
